.workspaces {
  .my-workspaces {
    .add-workspace {

      .form {
        display: grid;
        max-width: 720px;
        grid-template-columns: 1fr 1fr 10px;
        align-items: center;
        grid-gap: 20px;
        margin: 20px auto;

        .add {
          font-size: 30px;
          cursor: pointer;
        }

        .btn {
          grid-column: 1 / 3;
          max-width: 300px;
          width: 100%;
          margin: 0 auto;
        }

        .message {
          color: red;
          grid-column: 1 / 3;
          max-width: 300px;
          width: 100%;
          margin: 0 auto;
        }
      }
    }
  }
}

.user-selected-list {
  display: grid;
  grid-column: 1 / 3;
  padding: 20px;

  .user {
    display: grid;
    grid-gap: 15px;
    font-size: 16px;
  }
}


.title {
  font-size: 20px;
  font-weight: 600;
  display: grid;
  justify-items: center;
  padding: 20px;
}

.wrap-list-card {
  display: flex;
  margin: 0 auto;
  max-width: 720px;
  flex-wrap: wrap;
  justify-content: space-around;

  .card-workspace-wrap {
    display: grid;
    max-width: 200px;
    width: 100%;
    margin: 0 0 10px;
    cursor: pointer;
  }
}
