.header-wrapper {
  display: grid;
  justify-content: center;
  grid-template-columns: var(--full-width);
  width: 100%;
  background: #E8E8E8;

  .links {
    display: grid;
    grid-auto-flow: column;
    grid-template-columns: max-content max-content 1fr;
    grid-gap: 50px;
    align-items: center;
    padding: 20px;

    .logo {

      .img {
        height: 40px;
        width: 130px;
      }
    }

    .link-list {
      display: grid;
      grid-auto-flow: column;
      margin: 0;

      .active-link {
        background-color: rgb(23, 50, 72, 0.1);
      }
    }
  }
}

